datadir=/opt/mysql55/var

post_install(){
  getent group mysql >/dev/null 2>&1 || groupadd -g 89 mysql &>/dev/null
  getent passwd mysql >/dev/null 2>&1 || useradd -u 89 -g mysql -d $datadir -s /bin/false mysql &>/dev/null

  if [[ ! -e $datadir ]]; then
    install -dm700 $datadir
    /opt/mysql55/bin/mysql_install_db --user=mysql --basedir=/opt/mysql55 --datadir=$datadir
    chown -R mysql:mysql opt/mysql55/var &>/dev/null
  fi

  usr/bin/systemd-tmpfiles --create mysqld55-opt.conf
}

post_upgrade(){
  getent group mysql >/dev/null 2>&1 || groupadd -g 89 mysql &>/dev/null
  getent passwd mysql >/dev/null 2>&1 || useradd -u 89 -g mysql -d $datadir -s /bin/false mysql &>/dev/null

  if [ "$(vercmp $2 5.5)" -lt 0 ]; then
    echo " >> "
    echo " >> Major version update. Consider restart the service, and then running mysql_upgrade after it."
    echo " >> "
  fi
}
