post_install() {
 if ! getent group postgres >/dev/null; then
    groupadd -g 88 postgres
  fi
  if ! getent passwd postgres >/dev/null; then
    useradd -c 'PostgreSQL user' -u 88 -g postgres -d '/var/lib/postgres' -s /bin/bash postgres
    passwd -l postgres >/dev/null
  fi
  if [ ! -d '/opt/postgresql92/data' ]; then
    mkdir -p '/opt/postgresql92/data'
    chown postgres.postgres '/opt/postgresql92/data'
  fi
  touch /var/log/postgresql92-opt.log
  chown postgres /var/log/postgresql92-opt.log
  systemd-tmpfiles --create postgresql92-opt.conf
}

post_upgrade() {
  post_install $1
  # FS#23858, fix postgres user shell issue
  postgres_shell=$(getent passwd postgres | cut -d: -f7)
  if [ "$postgres_shell" = "/sbin/nologin" ]; then
    chsh -s /bin/bash postgres
  fi
  if [ $(vercmp $2 '9.2.1-2') -lt 0 ]; then
    echo "Note: The Unix domain socket location has changed; be sure to"
    echo "      restart any local applications using libpq.so."
  fi
}
